{
  "name": "fubuki",
  "version": "1.0.4",
  "description": "Fubiki random anime quotes api",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Kec",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "koa": "^2.14.2",
    "koa-json": "^2.0.2",
    "koa-router": "^12.0.0",
    "mongoose": "^7.2.0",
    "nodemon": "^2.0.22",
    "redis": "^4.6.6"
  }
}
